*{
	padding: 0;
	margin:0;
}


.backImg{
	width:100%;
	height:100vh;
	background-image: url("4.jpg");
	background-size: cover;
	display:flex;
	align-items:center;
	justify-content: center;
	text-align: center;
	color:white;
}
.profile{
	width:400px;
	background-color: rgba(255,255,255, 0.3);
	padding: 30px;
	border-radius: 10%;
}

img{
	height: 250px;
	border-radius: 70%;
}

.ProfileText{
	margin-bottom: 20px;
}
.ProfileText h2{
	font-size: 2em;
	font-weight: 500;
	margin-bottom: 10px;
}
.ProfileText h3{
	font-size: 1.5em;
	font-weight: 500;
	margin-bottom: 10px;
}

i{color: white
}