<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="profilestyle.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="backImg">
		<div class="profile">
			<img src="saby.jpg">
			<div class="ProfileText">
				<h2>Sabyasache Sarker</h2>
				<h3>ESSEC Business School</h3>
				<p>STUDENT | ARTIST | LOOKING FOR INTERNSHIP</p>
			</div>
			<div class="ProfileFont"> 
				<a href="https://www.facebook.com/sabysarker"><i class="fa fa-facebook-square fa-2x"></i>
				</a>
				<a href="https://www.instagram.com/saby_sarker/"><i class="fa fa-instagram fa-2x"></i>
				</a>
				<a href="https://www.linkedin.com/in/sabyasache-sarker-056b13194/"><i class="fa fa-linkedin-square fa-2x"></i>
				</a>
			</div>

		</div>
	</div>

</body>
<body>
	<div class="backImg">
		<div class="profile">
			<div class="ProfileText">
				<h2>About Me</h2>
				<p>I was born in Bangladesh. At the age of 7, i moved to Qatar where I studied till high school after which I came to France to pursue my studies in the fields of business.</p>
			</div>
			</div>
		</div>
	</body>
	body>
	<div class="backImg">
		<div class="profile">
			<div class="ProfileText">
				<h2>Hobbies</h2>
				<p> Computer | Drawing | Reading | Netflix | Sleeping </p>
			</div>
			</div>
		</div>
	</body>
		

	</div>

</body>
</html>